<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions property</title>
    <style>
        .box-set, .box{
            border-radius: 6px;

        }
        .box-set{
            background:whitesmoke;
            margin: 5px;

        }
        .box{
            background: #2db34a;
            position: sticky;
            
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        } 
        .box-1{
            
            border-top-left-radius: 10px;
        }
        .box-2{
            background: rgb(14, 159, 208);
            border-left: 5px;
        }
        .box-3{
            background: rgb(14, 159, 208);
           
           border-width: 5px;
        }
        .box-4{
            background: rgb(14, 159, 208);
            border-bottom-left-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">box-1</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum consectetur placeat quidem, esse voluptates minima reiciendis dignissimos id porro error fuga vitae qui debitis quos consequatur facilis totam assumenda.</p>
       
        <div class="box box-2">box-2</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id reprehenderit itaque sunt adipisci, hic nisi unde? Dolor inventore labore aspernatur provident eius enim, atque, perferendis tenetur consequatur totam beatae!</p>
        <div class="box box-3">box-3</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque illum, voluptatibus facilis minus esse mollitia accusantium ex doloribus fugiat saepe corrupti incidunt quo, recusandae impedit voluptatum at earum officia?
        </p>
        <div class="box box-4">box-4</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium nihil reprehenderit, consectetur perferendis iste distinctio perspiciatis iure suscipit et ipsam beatae accusantium? Assumenda distinctio deleniti officia ducimus excepturi dolores amet, quibusdam, aperiam ratione consectetur illum sit odio et nostrum voluptas. Impedit eveniet necessitatibus cupiditate enim nam repellendus a inventore qui, eos ullam, molestiae, repellat debitis quia ex? Sequi eveniet suscipit commodi quis aspernatur, vitae nulla odit similique inventore nobis nemo, nisi nam quaerat officiis alias ducimus dolores et eaque incidunt autem iure ipsum harum hic. Harum eos maxime corrupti laborum perferendis, aspernatur quaerat dolore sint corporis illum nostrum ad.</p>
    </div>
</body>
</html>