<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special
        {
            background-color: lightskyblue;
            padding:15px;
            color: white;
        }
        .cleared
        {
            clear: right;
        }
    </style>
</head>
<body>
    <h1>float-property </h1>
    <img  id="box" src="user.png" alt="">ˀ
    <h1 class="special">Resume</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore expedita officiis obcaecati, aperiam eum possimus commodi non accusamus provident inventore dolores veritatis accusantium illum, architecto vel officia ea quibusdam odit unde rerum, amet aliquam facere! Iusto quia debitis consectetur, blanditiis esse asperiores odio perferendis ab quos, laudantium aliquam ipsum rerum? Sed illo ut repellat quasi iusto, minus dolore blanditiis odio quas eligendi architecto recusandae porro, nemo expedˀ̉ˀˀ iure quo, nihil cum iste! Aut sapiente ipsum, consectetur esse, nostrum, itaque natus voluptas quidem accusamus eius error obcaecati magnam tenetur praesentium cum. Delectus rerum iusto provident similique cupiditate, aspernatur facere?ˀˀ
    </p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aut doloribus assumenda eaque culpa ipsum rerum blanditiis tempore dolor! Veritatis, temporibus reprehenderit fugiat necessitatibus impedit tenetur a culpa magni qui.ˀˀˀˀzˀ</p>

</body>
</html>