<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial,ans-serif;
            font-size: 20px ;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
         .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            flex-wrap: nowrap;
            align-items:space-around ;
            flex-flow:  row wrap;
         }
       
       
        .flex-item {
            width: 75px;
              height: 75px;
            background-color: black;
            border: 2px solid green;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;

        }
        #flex-item-1{
           
          /* flex: 2 3  250px;*/
           
            background-color: rgb(255, 68, 0);
        }
        #flex-item-2{
            background-color: rgb(255, 0, 183);
        }
        #flex-item-3{
            
            background-color: rgb(3, 57, 57);
        }
        #flex-item-4{
            background-color: rgb(32, 8, 137);
        }
        #flex-item-5{
            order: 6;
            background-color: rgb(68, 255, 0);
        }
        
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1"> dabba 1</div>
        <div class="flex-item" id="flex-item-2"> dabba 2</div>



        <div class="flex-item" id="flex-item-3"> dabba 3</div>
        <div class="flex-item" id="flex-item-4">dabba 4</div>
        <div class="flex-item" id="flex-item-5">dabba 5</div>
    </div>
</body>
</html>