<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px ,auto);
            grid-auto-columns: 50px;
            column-gap: 120px;
            row-gap: 120;
             /* fr use for colums rows in equal  1 by 1*/
        }
        .items{
            background-color: lightgreen;
            border :3px solid green;
            border-radius: 3px;
        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item2
        {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
        }
        .div-nested{
            border:3px solid rgb(72, 201, 72);
            border-radius: 3px;
            background-color: rgb(167, 218, 29);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1-container" id="item1">
            <div class="div-nested">dabbe mai dabba</div>
            <div class="div-nested">dabbe mai dabba</div>
            <div class="div-nested">dabbe mai dabba</div>
        </div>
        <div class="items" id="item2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>
</html>