<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100vw;
            height: 100vh;
        }

        .cont1{
            margin: 5px;
            background-color: aqua;
            width: 100%;
            height: 20%;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .img{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="cont1">
            <div class="img" ></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ut quo porro dolore optio neque quidem pariatur corporis. Voluptate officiis neque suscipit sunt temporibus fugit dolor iste labore eum minus!</p>
        </div>
    </div>
</body>
</html>